PCBNEW-BOARD Version 1 date 5/16/2013 9:27:14 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 66
NoConn 0
Di 66764 25046 96607 45374
Ndraw 26
Ntrack 394
Nzone 0
BoardThickness 630
Nmodule 39
Nnets 33
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 may 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 250
TrackWidthList 200
TrackClearence 80
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 600
ViaDrill 320
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 2129921) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask true) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BUSY"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/D+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/ICSP_AUX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/ICSP_AUX1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/ICSP_PGC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/ICSP_PGC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/ICSP_PGD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/ICSP_PGD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/ICSP_VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/ICSP_VPP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/START_BT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/VDD_FD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/VPP_FD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/VPP_ON"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/VPP_PUMP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000046"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 250
ViaDia 600
ViaDrill 320
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+5V"
AddNet "/BUSY"
AddNet "/D+"
AddNet "/D-"
AddNet "/ICSP_AUX"
AddNet "/ICSP_AUX1"
AddNet "/ICSP_PGC"
AddNet "/ICSP_PGC1"
AddNet "/ICSP_PGD"
AddNet "/ICSP_PGD1"
AddNet "/ICSP_VDD"
AddNet "/ICSP_VPP"
AddNet "/MCLR"
AddNet "/START_BT"
AddNet "/VDD_FD"
AddNet "/VPP_FD"
AddNet "/VPP_ON"
AddNet "/VPP_PUMP"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000009"
AddNet "N-000013"
AddNet "N-000024"
AddNet "N-000026"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
$EndNCLASS
$MODULE USB_B
Po 68554 33126 2700 15 505C2255 503B411D ~~
Li USB_B
Kw USB
Sc 503B411D
AR /5017B0EC
Op 0 0 0
T0 -1766 -1656 600 600 2700 120 N V 21 N "J1"
T1 0 0 600 600 2700 120 N V 21 N "USB_2"
DS 2382 768 -2382 768 50 21
DS -2382 768 -2382 -2657 50 21
DS 2402 -630 2382 768 50 21
DS 2402 -2657 2402 -669 50 21
DS 2400 -2650 -2400 -2650 50 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/D-"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/D+"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 2700
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 2700
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE 1pin
Po 68315 26188 0 15 505C225B 503B4D02 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 503B4D02
AR 1pin
Op 0 0 0
T0 1090 467 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1400 1400 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE TO92-EBC
Po 86386 39377 900 15 4718C1A9 503B411E ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 503B411E
AR /5017AAA3
Op 0 0 0
T0 850 550 400 400 900 80 N V 21 N "Q4"
T1 -200 -1250 400 400 900 80 N V 21 N "BC547"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000024"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000004"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE TO92-EBC
Po 83551 39416 900 15 4718C1A9 503B4120 ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 503B4120
AR /5017AA84
Op 0 0 0
T0 850 550 400 400 900 80 N V 21 N "Q3"
T1 -200 -1250 400 400 900 80 N V 21 N "BC547"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000003"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000002"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE TO92-EBC
Po 71189 39377 900 15 4718C1A9 503B4122 ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 503B4122
AR /5017A9C6
Op 0 0 0
T0 850 550 400 400 900 80 N V 21 N "Q2"
T1 -200 -1250 400 400 900 80 N V 21 N "BC547"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000009"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000005"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE TO92-EBC
Po 80734 39400 900 15 4718C1A9 503B4124 ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 503B4124
AR /503B30E7
Op 0 0 0
T0 850 550 400 400 900 80 N V 21 N "Q1"
T1 -200 -1250 400 400 900 80 N V 21 N "BC_557"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000013"
Po 500 -500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000046"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/ICSP_VPP"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE SIL-6
Po 90449 33165 2700 15 505C28C2 503B4125 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 503B4125
AR /50335C8F
Op 0 0 0
T0 -3525 -336 681 428 3600 107 N V 21 N "P2"
T1 379 3205 600 400 2700 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/ICSP_VPP"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/ICSP_VDD"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/ICSP_PGD1"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/ICSP_PGC1"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/ICSP_AUX1"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-6
$MODULE R4
Po 74693 38983 1800 15 00200000 503B4127 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503B4127
AR /5017AA5B
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R6"
T1 0 0 550 500 1800 80 N I 21 N "100k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000013"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000046"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 84260 26109 0 15 00200000 503B4129 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503B4129
AR /5017B29F
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R5"
T1 0 0 550 500 0 80 N I 21 N "220"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000045"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 84339 27290 1800 15 00200000 503B412B ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503B412B
AR /5017AF28
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "33"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/ICSP_PGD1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/ICSP_PGD"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 85166 28314 1800 15 00200000 503B412D ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503B412D
AR /5017AF20
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "33"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/ICSP_PGC1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/ICSP_PGC"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 86662 29337 0 15 00200000 503B412F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503B412F
AR /5017AED6
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "33"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/ICSP_AUX"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/ICSP_AUX1"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 80048 28983 1800 15 00200000 503B4131 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503B4131
AR /5017B277
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "220"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000044"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 77961 37802 1800 15 00200000 503B4133 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503B4133
AR /5017AA35
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R7"
T1 0 0 550 500 1800 80 N I 21 N "4.7k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000013"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/VPP_FD"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 74811 40243 0 15 00200000 503B4135 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503B4135
AR /5017AA69
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R8"
T1 0 0 550 500 0 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000046"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000002"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 83118 37644 0 15 00200000 503B4137 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503B4137
AR /5017AA99
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R9"
T1 0 0 550 500 0 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/ICSP_VPP"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000004"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 72932 37752 1800 15 505C0635 503B4139 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503B4139
AR /5017A9A9
Op 0 A 0
T0 240 79 550 500 1800 80 N V 21 N "R10"
T1 0 0 550 500 1800 80 N I 21 N "1K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/VPP_PUMP"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000009"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 78709 36503 0 15 00200000 503B413B ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503B413B
AR /5017AA72
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/VPP_ON"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000003"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 70010 36696 1800 15 505C0643 503B413D ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503B413D
AR /5017AA38
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R12"
T1 11 67 550 500 1800 80 N I 21 N "2.2k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/VPP_FD"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 86544 35951 2700 15 00200000 503B413F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503B413F
AR /5017AC11
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R13"
T1 0 0 550 500 2700 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/MCLR"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000024"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 74811 35558 0 15 00200000 503B4141 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503B4141
AR /503359D8
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R14"
T1 0 0 550 500 0 80 N I 21 N "4.7k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/VDD_FD"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE LED-5MM
Po 77567 26818 900 15 505C1B25 503B4144 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503B4144
AR /5017B27A
Op 0 0 0
T0 -1411 -716 300 300 1800 35 N V 21 N "D3"
T1 0 1500 300 300 900 35 N V 21 N "LED-Green"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 30 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 80677 26818 900 15 505C1B1D 503B4146 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503B4146
AR /5017B290
Op 0 0 0
T0 -1332 859 300 300 1800 35 N V 21 N "D1"
T1 0 1500 300 300 900 35 N V 21 N "LED-Red"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/BUSY"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 31 "N-000045"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE HC-18UV
Po 82646 35006 1800 15 505C1A88 503B44B1 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 503B44B1
AR /5017A73A
Op 0 A 0
T0 -50 -700 450 500 1800 60 N V 21 N "20Mhz"
T1 0 650 450 500 1800 60 N V 21 N "CRYSTAL"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000026"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000042"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE DIP-28__300_ELL
Po 78866 32054 0 15 505C2155 503B44B4 ~~
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 503B44B4
AR /5017A5DF
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "U1"
T1 2750 0 600 450 0 113 N I 21 N "PIC18F2550"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/VPP_FD"
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/VDD_FD"
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/ICSP_PGD"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/ICSP_PGC"
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/ICSP_AUX"
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/MCLR"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000042"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000026"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/BUSY"
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/VPP_PUMP"
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000041"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/D-"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/D+"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/VPP_ON"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/START_BT"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$MODULE D4
Po 75048 28943 0 15 00200000 503B4149 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 503B4149
AR /5017AFD9
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D2"
T1 0 0 500 400 0 80 N I 21 N "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/ICSP_VDD"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D3
Po 74378 36699 0 15 00200000 503B414A ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 503B414A
AR /5017AA22
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D4"
T1 0 0 400 400 0 80 N I 21 N "1N4148"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000013"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000005"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C1V5
Po 78118 39731 0 15 3E070CF4 503B414B ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 503B414B
AR /5017AA3F
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C7"
T1 0 500 300 250 0 50 N V 21 N "47uF,25V"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 88189 38150 2700 15 3E070CF4 503B414D ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 503B414D
AR /5017A84F
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N "C4"
T1 0 500 300 250 2700 50 N V 21 N "47uF,25V"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000041"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 88473 27290 900 15 3E070CF4 503B414F ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 503B414F
AR /5017B31D
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N "C2"
T1 0 500 300 250 900 50 N V 21 N "10uF,_50V"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1
Po 78512 35085 1800 15 505C2A8A 503B44AE ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 503B44AE
AR /5017A747
Op 0 0 0
T0 -13 -720 400 400 1800 80 N V 21 N "C6"
T1 0 -900 400 400 1800 80 N I 21 N "22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 82922 36581 1800 15 505C209E 503B44AB ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 503B44AB
AR /5017A742
Op 0 0 0
T0 -1608 -9 400 400 1800 80 N V 21 N "C5"
T1 0 -900 400 400 1800 80 N I 21 N "22pf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 71599 25805 0 15 505C2259 503B4154 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 503B4154
AR /5017B14A
Op 0 0 0
T0 -1804 -95 400 400 0 80 N V 21 N "C3"
T1 1106 925 400 400 0 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 67984 28690 900 15 505C20FE 503B4156 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 503B4156
AR /5017B309
Op 0 0 0
T0 850 1056 400 400 900 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE SW_PUSH_SMALL
Po 74690 26750 0 15 46544DB3 503B4142 ~~
Li SW_PUSH_SMALL
Sc 503B4142
AR /5017B395
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW1"
T1 0 400 400 400 0 80 N V 21 N "SPST"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/START_BT"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/START_BT"
Po -1500 1000
$EndPAD
$SHAPE3D
Na "discret\\push_butt_shape1_blue.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PUSH_SMALL
$MODULE 1pin
Po 90126 26227 0 15 505C225D 503B4CEA ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 503B4CEA
AR 1pin
Op 0 0 0
T0 -1786 -607 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 90048 39967 0 15 505C14EC 503B4CF7 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 503B4CF7
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 68551 39849 0 15 505C1FD3 503B4CFD ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 503B4CFD
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE C2V10
Po 70688 28226 1800 15 505C20A7 503B4126 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 503B4126
AR /5017A9EF
Op 0 0 0
T0 -37 -604 500 500 1800 100 N V 21 N "L1"
T1 -330 1210 500 500 1800 100 N V 21 N "680uH"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000005"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$COTATION
Ge 0 27 0
Va 16142
Te "41.001 mm"
Po 93947 33268 600 800 120 900 1
Sb 0 93307 41339 93307 25197 120
Sd 0 91732 25197 94587 25197 120
Sg 0 91732 41339 94587 41339 120
S1 0 93307 25197 93537 25640 120
S2 0 93307 25197 93077 25640 120
S3 0 93307 41339 93537 40896 120
S4 0 93307 41339 93077 40896 120
$endCOTATION
$COTATION
Ge 0 27 0
Va 23622
Te "60.000 mm"
Po 79134 44733 600 800 120 0 1
Sb 0 67323 44093 90945 44093 120
Sd 0 90945 42126 90945 45373 120
Sg 0 67323 42126 67323 45373 120
S1 0 90945 44093 90502 44323 120
S2 0 90945 44093 90502 43863 120
S3 0 67323 44093 67766 44323 120
S4 0 67323 44093 67766 43863 120
$endCOTATION
$TEXTPCB
Te "comp"
Po 90480 37740 600 800 120 900
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "xplore  labz"
Po 74035 34665 500 500 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PIC-USB-PROG"
Po 79790 32120 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 68228 41260 68228 41220 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68307 41339 68228 41260 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68465 41339 68307 41339 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 68583 39961 68228 41220 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68543 41338 68543 41299 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67323 39370 67323 40118 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67323 25984 67323 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90157 25197 68898 25197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 91339 40157 91339 26378 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89370 41339 68504 41339 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 68504 26378 67323 25984 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 90157 26378 90157 25197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 89764 39764 91339 40157 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "AUX"
Po 88937 35709 500 500 110 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PGD"
Po 89016 33702 500 500 110 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PGC"
Po 89016 34725 500 500 110 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 89016 32717 500 500 110 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VDD"
Po 88937 31772 500 500 110 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "MCLR"
Po 89016 30670 500 500 110 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te " "
Po 90402 36621 600 800 120 900
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te " "
Po 89851 28668 600 800 120 900
De 15 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 74024 26278 74024 26239 250 -1
De 15 0 0 0 0
Po 0 74024 27239 74063 27278 250 -1
De 15 0 0 0 0
Po 0 75614 28416 76133 28935 250 -1
De 15 0 1 0 0
Po 0 71197 30266 71197 29738 250 -1
De 0 0 1 0 0
Po 0 70404 33626 70546 33626 250 -1
De 0 0 1 0 400000
Po 0 73048 28943 73787 28943 250 -1
De 15 0 1 0 400000
Po 0 72405 28943 71688 28226 250 -1
De 0 0 1 0 800000
Po 0 70404 34060 71902 35558 250 -1
De 0 0 1 0 0
Po 0 71902 35558 72811 35558 250 -1
De 0 0 1 0 800000
Po 0 88473 27790 87948 27790 250 -1
De 15 0 1 0 400000
Po 0 87909 27751 87948 27790 250 -1
De 15 0 1 0 0
Po 0 86804 27751 87909 27751 250 -1
De 15 0 1 0 0
Po 0 76133 28935 76133 29257 250 -1
De 15 0 1 0 0
Po 0 67984 29190 70649 29190 250 -1
De 0 0 1 0 400000
Po 0 70649 29190 70724 29190 250 -1
De 0 0 1 0 0
Po 0 70724 29190 71688 28226 250 -1
De 0 0 1 0 800000
Po 0 80366 30554 81937 28983 250 -1
De 0 0 1 0 400000
Po 0 81937 28983 82048 28983 250 -1
De 0 0 1 0 800000
Po 0 72520 28943 73048 28943 250 -1
De 0 0 1 0 800000
Po 0 74314 28416 75395 28416 250 -1
De 15 0 1 0 0
Po 0 73048 28943 72405 28943 250 -1
De 0 0 1 0 400000
Po 0 76133 29257 76518 29642 250 -1
De 15 0 1 0 0
Po 0 71099 26985 71099 25805 250 -1
De 0 0 1 0 800000
Po 0 71688 28226 71688 27574 250 -1
De 0 0 1 0 400000
Po 0 84061 28246 86309 28246 250 -1
De 15 0 1 0 0
Po 0 82048 28983 83324 28983 250 -1
De 15 0 1 0 400000
Po 0 70546 33626 71197 32975 250 -1
De 0 0 1 0 0
Po 0 75395 28416 75614 28416 250 -1
De 15 0 1 0 0
Po 0 80366 30039 80366 30554 250 -1
De 15 0 1 0 800000
Po 0 79969 29642 80366 30039 250 -1
De 15 0 1 0 0
Po 0 76518 29642 79969 29642 250 -1
De 15 0 1 0 0
Po 0 83324 28983 84061 28246 250 -1
De 15 0 1 0 0
Po 0 71688 27574 71099 26985 250 -1
De 0 0 1 0 0
Po 0 75362 28383 75395 28416 250 -1
De 15 0 1 0 0
Po 0 86309 28246 86804 27751 250 -1
De 15 0 1 0 0
Po 0 73787 28943 74314 28416 250 -1
De 15 0 1 0 0
Po 0 70404 33626 70404 34060 250 -1
De 0 0 1 0 400000
Po 0 71197 32975 71197 31876 250 -1
De 0 0 1 0 0
Po 0 71197 30266 71197 31876 250 -1
De 0 0 1 0 0
Po 0 71197 29738 70649 29190 250 -1
De 0 0 1 0 0
Po 0 85450 26692 81303 26692 250 -1
De 15 0 2 0 0
Po 0 89058 26337 89058 26294 200 -1
De 15 0 2 0 0
Po 0 89058 28165 89058 26337 200 -1
De 15 0 2 0 0
Po 0 85466 26676 85450 26692 250 -1
De 15 0 2 0 0
Po 0 86704 30160 86704 29990 250 -1
De 15 0 2 0 0
Po 0 87342 26676 85466 26676 250 -1
De 15 0 2 0 0
Po 0 89058 26294 87724 26294 250 -1
De 15 0 2 0 0
Po 0 87724 26294 87342 26676 250 -1
De 15 0 2 0 0
Po 0 87625 29598 89058 28165 250 -1
De 15 0 2 0 0
Po 0 82630 32806 84058 32806 200 -1
De 15 0 2 0 0
Po 0 82366 33070 82366 33554 200 -1
De 15 0 2 0 800000
Po 0 87096 29598 87360 29598 250 -1
De 15 0 2 0 0
Po 0 82366 33070 82630 32806 200 -1
De 15 0 2 0 0
Po 0 84058 32806 86704 30160 200 -1
De 15 0 2 0 0
Po 0 87360 29598 87625 29598 250 -1
De 15 0 2 0 0
Po 0 86704 29990 87096 29598 250 -1
De 15 0 2 0 0
Po 0 80677 27318 81303 26692 250 -1
De 15 0 2 0 400000
Po 0 84366 30554 83645 31275 200 -1
De 15 0 3 0 400000
Po 0 69617 31957 69617 32626 250 -1
De 15 0 3 0 800000
Po 0 70299 31275 69617 31957 250 -1
De 15 0 3 0 0
Po 0 83645 31275 71106 31275 200 -1
De 15 0 3 0 0
Po 0 71106 31275 70299 31275 250 -1
De 15 0 3 0 0
Po 0 84248 31672 71358 31672 200 -1
De 15 0 4 0 0
Po 0 71358 31672 70404 32626 250 -1
De 15 0 4 0 800000
Po 0 85366 30554 84248 31672 200 -1
De 15 0 4 0 400000
Po 0 86006 30159 85184 29337 200 -1
De 0 0 5 0 0
Po 0 85538 31611 86006 31143 200 -1
De 0 0 5 0 0
Po 0 77366 33554 79309 31611 200 -1
De 0 0 5 0 400000
Po 0 86006 31143 86006 30159 200 -1
De 0 0 5 0 0
Po 0 79309 31611 85538 31611 200 -1
De 0 0 5 0 0
Po 0 85184 29337 84662 29337 200 -1
De 0 0 5 0 800000
Po 0 88419 35665 87734 34980 250 -1
De 15 0 6 0 0
Po 0 87734 32830 87874 32690 250 -1
De 0 0 6 0 0
Po 0 87874 32690 87814 32630 250 -1
De 15 0 6 0 0
Po 0 90449 35665 88419 35665 250 -1
De 15 0 6 0 400000
Po 3 87734 34980 87734 34980 600 -1
De 15 1 6 0 0
Po 0 87734 34980 87674 34920 250 -1
De 0 0 6 0 0
Po 0 88272 30538 88272 29727 250 -1
De 0 0 6 0 0
Po 0 87814 32630 87814 30996 250 -1
De 15 0 6 0 0
Po 0 87814 30996 88272 30538 250 -1
De 0 0 6 0 0
Po 0 88272 29727 88662 29337 250 -1
De 0 0 6 0 800000
Po 3 87814 30996 87814 30996 600 -1
De 15 1 6 0 0
Po 0 87734 34980 87734 32830 250 -1
De 0 0 6 0 0
Po 3 87874 32690 87874 32690 600 -1
De 15 1 6 0 0
Po 0 83166 28314 84826 28314 200 -1
De 0 0 7 0 400000
Po 3 83878 32257 83878 32257 600 -1
De 15 1 7 0 0
Po 0 76366 33554 77663 32257 200 -1
De 15 0 7 0 400000
Po 0 85674 32257 83878 32257 200 -1
De 0 0 7 0 0
Po 0 84826 28314 86314 29802 200 -1
De 0 0 7 0 0
Po 0 77663 32257 83878 32257 250 -1
De 15 0 7 0 0
Po 0 86314 31617 85674 32257 200 -1
De 0 0 7 0 0
Po 0 86314 29802 86314 31617 200 -1
De 0 0 7 0 0
Po 0 86339 28810 86835 28314 250 -1
De 0 0 8 0 0
Po 0 86814 29720 86339 29245 250 -1
De 0 0 8 0 0
Po 0 86835 28314 87166 28314 250 -1
De 0 0 8 0 800000
Po 0 86814 31900 86814 29720 250 -1
De 0 0 8 0 0
Po 0 90449 34665 88879 34665 250 -1
De 15 0 8 0 400000
Po 3 86944 32030 86944 32030 600 -1
De 15 1 8 0 0
Po 0 86944 32730 86944 32030 250 -1
De 15 0 8 0 0
Po 0 86944 32030 86814 31900 250 -1
De 0 0 8 0 0
Po 0 86339 29245 86339 28810 250 -1
De 0 0 8 0 0
Po 0 88879 34665 86944 32730 250 -1
De 15 0 8 0 0
Po 0 82014 27290 81534 26810 200 -1
De 0 0 9 0 0
Po 0 81534 26810 81534 26164 200 -1
De 0 0 9 0 0
Po 0 74914 27666 75606 26974 250 -1
De 0 0 9 0 0
Po 0 81534 26164 80971 25601 200 -1
De 0 0 9 0 0
Po 0 74914 28550 74914 27666 250 -1
De 0 0 9 0 0
Po 0 73834 29630 74914 28550 250 -1
De 0 0 9 0 0
Po 0 73835 29663 73834 29663 250 -1
De 0 0 9 0 0
Po 0 75806 26974 76524 26256 250 -1
De 0 0 9 0 0
Po 0 71653 30338 71653 29922 250 -1
De 0 0 9 0 0
Po 0 73834 29630 73834 29663 250 -1
De 0 0 9 0 0
Po 0 75366 33554 74304 32492 250 -1
De 0 0 9 0 400000
Po 0 80971 25601 77179 25601 250 -1
De 0 0 9 0 0
Po 0 82339 27290 82014 27290 200 -1
De 0 0 9 0 400000
Po 0 71653 29922 71912 29663 250 -1
De 0 0 9 0 0
Po 0 71912 29663 72328 29663 250 -1
De 0 0 9 0 0
Po 0 77179 25601 76524 26256 250 -1
De 0 0 9 0 0
Po 0 75606 26974 75806 26974 250 -1
De 0 0 9 0 0
Po 0 73137 32492 74304 32492 250 -1
De 0 0 9 0 0
Po 0 72328 29663 73834 29663 250 -1
De 0 0 9 0 0
Po 0 71653 30338 71653 31008 250 -1
De 0 0 9 0 0
Po 0 71653 31008 73137 32492 250 -1
De 0 0 9 0 0
Po 0 90040 29331 89610 28901 250 -1
De 0 0 10 0 0
Po 0 89610 28901 89610 28896 250 -1
De 0 0 10 0 0
Po 0 90449 33665 89454 33665 250 -1
De 15 0 10 0 400000
Po 0 88504 31235 88504 32715 250 -1
De 15 0 10 0 0
Po 0 87739 28070 88199 28530 250 -1
De 0 0 10 0 0
Po 3 90040 29331 90040 29331 600 -1
De 15 1 10 0 0
Po 0 90040 29646 90040 29331 250 -1
De 15 0 10 0 0
Po 0 88504 31182 90040 29646 250 -1
De 15 0 10 0 0
Po 0 87739 27730 87739 28070 250 -1
De 0 0 10 0 0
Po 0 88199 28530 89244 28530 250 -1
De 0 0 10 0 0
Po 0 88504 31235 88504 31182 250 -1
De 15 0 10 0 0
Po 0 88504 32715 89454 33665 250 -1
De 15 0 10 0 0
Po 0 87299 27290 87739 27730 250 -1
De 0 0 10 0 0
Po 0 86339 27290 87299 27290 250 -1
De 0 0 10 0 400000
Po 0 89244 28530 89610 28896 250 -1
De 0 0 10 0 0
Po 0 89610 28896 89654 28940 250 -1
De 0 0 10 0 0
Po 0 77048 28943 77875 28116 250 -1
De 15 0 11 0 400000
Po 0 77875 28116 80008 28116 250 -1
De 15 0 11 0 0
Po 0 81501 29609 83571 29609 250 -1
De 15 0 11 0 0
Po 0 86029 28761 86307 29039 250 -1
De 15 0 11 0 0
Po 0 87122 29177 87260 29039 250 -1
De 0 0 11 0 0
Po 0 80008 28116 81501 29609 250 -1
De 15 0 11 0 0
Po 0 84419 28761 86029 28761 250 -1
De 15 0 11 0 0
Po 3 87260 29039 87260 29039 600 -1
De 15 1 11 0 0
Po 0 87260 29039 87260 31326 250 -1
De 0 0 11 0 0
Po 0 86307 29039 87260 29039 250 -1
De 15 0 11 0 0
Po 0 83571 29609 84419 28761 250 -1
De 15 0 11 0 0
Po 0 87599 31665 90449 31665 250 -1
De 0 0 11 0 800000
Po 0 87260 31326 87599 31665 250 -1
De 0 0 11 0 0
Po 0 90316 28387 90709 28780 250 -1
De 15 0 12 0 0
Po 0 89292 28780 89685 28387 250 -1
De 15 0 12 0 0
Po 0 90709 28780 90709 30405 250 -1
De 15 0 12 0 0
Po 0 87838 30070 87646 30262 250 -1
De 15 0 12 0 0
Po 0 89685 28387 90316 28387 250 -1
De 15 0 12 0 0
Po 0 81234 39900 81234 37760 250 -1
De 0 0 12 0 400000
Po 0 88790 30070 89292 29568 250 -1
De 15 0 12 0 0
Po 0 89292 29568 89292 28780 250 -1
De 15 0 12 0 0
Po 0 87646 30262 85995 31913 250 -1
De 15 0 12 0 0
Po 0 85995 35343 83694 37644 250 -1
De 15 0 12 0 0
Po 0 81118 37644 83694 37644 250 -1
De 15 0 12 0 400000
Po 0 87838 30070 88790 30070 250 -1
De 15 0 12 0 0
Po 0 81234 37760 81118 37644 250 -1
De 0 0 12 0 800000
Po 0 90709 30405 90449 30665 250 -1
De 15 0 12 0 800000
Po 0 85995 31913 85995 35343 250 -1
De 15 0 12 0 0
Po 0 82474 32120 83124 32770 200 -1
De 0 0 13 0 0
Po 0 85471 32770 85558 32857 200 -1
De 0 0 13 0 0
Po 0 83124 32770 85471 32770 200 -1
De 0 0 13 0 0
Po 0 78366 33554 78366 33303 200 -1
De 0 0 13 0 400000
Po 0 86103 32857 85558 32857 200 -1
De 0 0 13 0 0
Po 0 78814 32855 78814 32850 200 -1
De 0 0 13 0 0
Po 0 79544 32120 82474 32120 200 -1
De 0 0 13 0 0
Po 0 86544 33298 86103 32857 200 -1
De 0 0 13 0 0
Po 0 85558 32857 85558 32855 200 -1
De 0 0 13 0 0
Po 0 86544 33951 86544 33298 200 -1
De 0 0 13 0 400000
Po 0 78366 33303 78814 32855 200 -1
De 0 0 13 0 0
Po 0 78814 32850 79544 32120 200 -1
De 0 0 13 0 0
Po 0 85558 32855 85710 32855 200 -1
De 0 0 13 0 0
Po 0 70736 29160 70736 27732 250 -1
De 15 0 14 0 0
Po 0 70736 27732 71430 27038 250 -1
De 15 0 14 0 0
Po 0 72478 27038 73190 27750 250 -1
De 15 0 14 0 800000
Po 0 74366 30554 74366 30132 250 -1
De 15 0 14 0 400000
Po 0 73844 29610 71186 29610 250 -1
De 15 0 14 0 0
Po 0 74366 30132 73844 29610 250 -1
De 15 0 14 0 0
Po 0 71430 27038 72478 27038 250 -1
De 15 0 14 0 0
Po 0 71186 29610 70736 29160 250 -1
De 15 0 14 0 0
Po 0 76190 27750 73190 27750 250 -1
De 15 0 14 0 C00000
Po 0 74366 33822 74366 33554 200 -1
De 0 0 15 0 800000
Po 0 75794 34470 75014 34470 200 -1
De 0 0 15 0 0
Po 0 75014 34470 74366 33822 200 -1
De 0 0 15 0 0
Po 0 76811 35558 76811 35487 200 -1
De 0 0 15 0 400000
Po 0 76811 35487 75794 34470 200 -1
De 0 0 15 0 0
Po 0 75926 37802 75961 37802 250 -1
De 0 0 16 0 800000
Po 0 75054 38430 73084 38430 250 -1
De 15 0 16 0 0
Po 0 73366 34666 73924 35224 250 -1
De 0 0 16 0 0
Po 0 73366 34254 73366 34666 250 -1
De 0 0 16 0 0
Po 0 72010 37356 72010 36696 250 -1
De 15 0 16 0 800000
Po 0 73366 33554 73366 34254 250 -1
De 0 0 16 0 400000
Po 0 73924 35224 73924 35765 250 -1
De 0 0 16 0 0
Po 0 73924 35765 75961 37802 250 -1
De 0 0 16 0 800000
Po 0 73084 38430 72010 37356 250 -1
De 15 0 16 0 0
Po 0 75682 37802 75054 38430 250 -1
De 15 0 16 0 0
Po 0 75961 37802 75682 37802 250 -1
De 15 0 16 0 400000
Po 0 71807 32337 71879 32265 250 -1
De 15 0 17 0 0
Po 0 72990 34726 72674 34410 250 -1
De 15 0 17 0 0
Po 0 76086 35880 76709 36503 200 -1
De 0 0 17 0 800000
Po 0 75594 35880 76086 35880 200 -1
De 0 0 17 0 0
Po 3 74398 34726 74398 34726 600 -1
De 15 1 17 0 0
Po 0 71244 34120 71244 32900 250 -1
De 15 0 17 0 0
Po 0 75655 32265 76509 32265 250 -1
De 0 0 17 0 0
Po 0 74398 34726 72990 34726 250 -1
De 15 0 17 0 0
Po 0 74440 34726 75594 35880 200 -1
De 0 0 17 0 0
Po 0 71879 32265 75655 32265 250 -1
De 15 0 17 0 0
Po 0 74398 34726 74440 34726 200 -1
De 0 0 17 0 0
Po 0 71244 32900 71807 32337 250 -1
De 15 0 17 0 0
Po 0 72674 34410 71534 34410 250 -1
De 15 0 17 0 0
Po 0 76509 32265 77366 31408 250 -1
De 0 0 17 0 0
Po 0 71534 34410 71244 34120 250 -1
De 15 0 17 0 0
Po 3 75655 32265 75655 32265 600 -1
De 15 1 17 0 0
Po 0 77366 30554 77366 31408 250 -1
De 0 0 17 0 400000
Po 0 82582 34338 75609 34338 200 -1
De 15 0 18 0 0
Po 0 82582 34338 83366 33554 200 -1
De 15 0 18 0 800000
Po 0 75609 34338 73806 36141 200 -1
De 15 0 18 0 0
Po 0 73806 37268 73806 36141 250 -1
De 15 0 18 0 0
Po 0 74290 37752 73806 37268 250 -1
De 15 0 18 0 0
Po 0 74932 37752 74290 37752 250 -1
De 15 0 18 0 400000
Po 0 86739 36970 86739 36969 250 -1
De 15 0 19 0 0
Po 0 82422 37762 83051 38391 250 -1
De 0 0 19 0 0
Po 0 78144 39257 78618 39731 250 -1
De 0 0 19 0 800000
Po 0 78144 35085 78012 35085 250 -1
De 0 0 19 0 800000
Po 0 78144 35085 78144 39257 250 -1
De 0 0 19 0 0
Po 0 70689 38877 69701 38877 250 -1
De 15 0 19 0 400000
Po 0 85819 37230 85819 37775 250 -1
De 15 0 19 0 0
Po 0 79660 34252 81989 36581 250 -1
De 0 0 19 0 0
Po 0 79366 34252 79660 34252 250 -1
De 0 0 19 0 0
Po 0 85876 37832 85876 38877 250 -1
De 15 0 19 0 0
Po 0 82808 29112 82808 28760 200 -1
De 0 0 19 0 0
Po 0 84386 26109 86260 26109 250 -1
De 0 0 19 0 800000
Po 0 76190 25750 73190 25750 250 -1
De 15 0 19 0 C00000
Po 0 88558 26790 88473 26790 250 -1
De 0 0 19 0 800000
Po 0 85817 38877 85866 38877 250 -1
De 15 0 19 0 0
Po 0 81989 36581 82422 36581 250 -1
De 0 0 19 0 800000
Po 0 86079 36970 85819 37230 250 -1
De 15 0 19 0 0
Po 0 85322 38916 85361 38877 250 -1
De 15 0 19 0 0
Po 0 69980 36246 69980 34836 250 -1
De 0 0 19 0 0
Po 0 69530 36696 69980 36246 250 -1
De 0 0 19 0 0
Po 0 68010 36696 69530 36696 250 -1
De 0 0 19 0 400000
Po 0 82422 36581 82422 37762 250 -1
De 0 0 19 0 400000
Po 0 68974 29315 68419 29870 250 -1
De 15 0 19 0 0
Po 0 86739 36970 86079 36970 250 -1
De 15 0 19 0 0
Po 0 82808 28760 82481 28433 200 -1
De 0 0 19 0 0
Po 0 88473 26790 88432 26790 250 -1
De 0 0 19 0 400000
Po 0 69701 38877 68010 37186 250 -1
De 15 0 19 0 0
Po 0 77567 26318 76758 26318 250 -1
De 15 0 19 0 400000
Po 0 76758 26318 76190 25750 250 -1
De 15 0 19 0 800000
Po 0 81366 30554 82808 29112 200 -1
De 0 0 19 0 400000
Po 0 87153 26109 86260 26109 250 -1
De 0 0 19 0 800000
Po 0 69980 34836 69617 34473 250 -1
De 0 0 19 0 0
Po 0 73190 25750 72154 25750 250 -1
De 0 0 19 0 400000
Po 0 72154 25750 72099 25805 250 -1
De 0 0 19 0 800000
Po 0 87834 26790 87153 26109 250 -1
De 0 0 19 0 0
Po 0 85819 37775 85876 37832 250 -1
De 15 0 19 0 0
Po 0 88473 26790 87834 26790 250 -1
De 0 0 19 0 400000
Po 0 83051 38916 83051 38391 250 -1
De 0 0 19 0 400000
Po 0 85876 38877 85866 38877 250 -1
De 15 0 19 0 0
Po 0 77567 26318 79263 28014 250 -1
De 0 0 19 0 400000
Po 0 68010 37186 68010 36696 250 -1
De 15 0 19 0 800000
Po 0 75400 39536 76454 38482 200 -1
De 15 0 19 0 0
Po 0 79263 28014 82481 28014 250 -1
De 0 0 19 0 0
Po 0 77527 26278 77567 26318 250 -1
De 15 0 19 0 800000
Po 0 88059 38650 87244 37835 250 -1
De 15 0 19 0 0
Po 0 67714 30350 67714 36400 250 -1
De 15 0 19 0 0
Po 0 67714 36400 68010 36696 250 -1
De 15 0 19 0 800000
Po 0 67984 28190 68494 28190 250 -1
De 15 0 19 0 400000
Po 0 78635 34252 78012 34875 200 -1
De 0 0 19 0 0
Po 0 78012 34875 78012 35085 200 -1
De 0 0 19 0 800000
Po 0 86969 36970 86739 36970 250 -1
De 15 0 19 0 0
Po 0 68419 29870 68194 29870 250 -1
De 15 0 19 0 0
Po 0 71536 38877 72213 39554 250 -1
De 15 0 19 0 0
Po 0 82481 28433 82481 28014 200 -1
De 0 0 19 0 0
Po 0 77724 38482 78618 39376 200 -1
De 15 0 19 0 0
Po 0 87244 37245 86969 36970 250 -1
De 15 0 19 0 0
Po 0 89288 36494 89567 36773 250 -1
De 0 0 19 0 0
Po 0 89567 36773 89567 37796 250 -1
De 0 0 19 0 0
Po 0 89567 37796 88713 38650 250 -1
De 0 0 19 0 0
Po 0 88713 38650 88189 38650 250 -1
De 0 0 19 0 800000
Po 0 88894 36095 89288 36489 250 -1
De 0 0 19 0 0
Po 0 90449 32665 89479 32665 250 -1
De 0 0 19 0 400000
Po 0 88894 33250 88894 36095 250 -1
De 0 0 19 0 0
Po 0 87244 37835 87244 37245 250 -1
De 15 0 19 0 0
Po 0 89288 36489 89288 36494 250 -1
De 0 0 19 0 0
Po 0 75400 39554 75424 39530 250 -1
De 15 0 19 0 0
Po 0 79366 33554 79366 34252 250 -1
De 0 0 19 0 400000
Po 0 85817 38877 85361 38877 250 -1
De 15 0 19 0 0
Po 0 76454 38482 77724 38482 200 -1
De 15 0 19 0 0
Po 0 88189 38650 88059 38650 250 -1
De 15 0 19 0 400000
Po 0 89479 32665 88894 33250 250 -1
De 0 0 19 0 0
Po 0 79366 34252 78977 34252 250 -1
De 0 0 19 0 0
Po 0 83051 38916 85322 38916 250 -1
De 15 0 19 0 400000
Po 0 69617 34473 69617 33626 250 -1
De 0 0 19 0 800000
Po 0 72213 39554 75400 39554 250 -1
De 15 0 19 0 0
Po 0 78977 34252 78635 34252 200 -1
De 0 0 19 0 0
Po 0 70689 38877 71536 38877 250 -1
De 15 0 19 0 400000
Po 0 75400 39554 75400 39536 200 -1
De 15 0 19 0 0
Po 0 68194 29870 67714 30350 250 -1
De 15 0 19 0 0
Po 0 78618 39376 78618 39731 200 -1
De 15 0 19 0 800000
Po 0 71274 26630 72099 25805 250 -1
De 15 0 19 0 800000
Po 0 68974 28670 68974 29315 250 -1
De 15 0 19 0 0
Po 0 68494 28190 68974 28670 250 -1
De 15 0 19 0 0
Po 0 67984 28190 68359 28190 250 -1
De 15 0 19 0 400000
Po 0 69919 26630 71274 26630 250 -1
De 15 0 19 0 0
Po 0 68359 28190 69919 26630 250 -1
De 15 0 19 0 0
Po 0 85886 38877 85876 38877 250 -1
De 15 0 19 0 400000
Po 0 82481 28014 84386 26109 250 -1
De 0 0 19 0 0
Po 0 83286 40681 84051 39916 250 -1
De 15 0 20 0 800000
Po 0 76811 40243 77249 40681 250 -1
De 15 0 20 0 400000
Po 0 77249 40681 83286 40681 250 -1
De 15 0 20 0 0
Po 0 81857 38722 83051 39916 250 -1
De 0 0 21 0 800000
Po 0 80709 36503 81215 36503 250 -1
De 0 0 21 0 400000
Po 0 81857 37145 81857 38722 250 -1
De 0 0 21 0 0
Po 0 81215 36503 81857 37145 250 -1
De 0 0 21 0 0
Po 0 85118 39962 85830 40674 250 -1
De 0 0 22 0 0
Po 0 85118 37644 85118 39962 250 -1
De 0 0 22 0 400000
Po 0 85830 40674 86089 40674 250 -1
De 0 0 22 0 0
Po 0 86089 40674 86886 39877 250 -1
De 0 0 22 0 800000
Po 0 72878 36534 72174 35830 250 -1
De 15 0 23 0 0
Po 0 68860 34164 68860 32010 250 -1
De 15 0 23 0 0
Po 0 68860 32010 69688 31182 250 -1
De 15 0 23 0 0
Po 0 72878 36699 72878 36534 250 -1
De 15 0 23 0 400000
Po 0 72174 35830 70526 35830 250 -1
De 15 0 23 0 0
Po 0 69688 31182 69688 28226 250 -1
De 15 0 23 0 800000
Po 0 71689 38725 72878 37536 250 -1
De 0 0 23 0 0
Po 0 72878 37536 72878 36699 250 -1
De 0 0 23 0 800000
Po 0 71689 39877 71689 38725 250 -1
De 0 0 23 0 400000
Po 0 70526 35830 68860 34164 250 -1
De 15 0 23 0 0
Po 0 69644 39140 69644 38350 250 -1
De 0 0 24 0 0
Po 0 70242 37752 70932 37752 250 -1
De 0 0 24 0 800000
Po 0 70381 39877 69644 39140 250 -1
De 0 0 24 0 0
Po 0 69644 38350 70242 37752 250 -1
De 0 0 24 0 0
Po 0 70689 39877 70381 39877 250 -1
De 0 0 24 0 400000
Po 0 77618 39504 77097 38983 250 -1
De 0 0 25 0 0
Po 0 77097 38983 76693 38983 250 -1
De 0 0 25 0 800000
Po 0 79774 38900 80234 38900 200 -1
De 0 0 25 0 800000
Po 0 76693 37514 76407 37228 250 -1
De 0 0 25 0 0
Po 0 77618 39731 77618 39504 250 -1
De 0 0 25 0 400000
Po 0 77618 39824 78074 40280 200 -1
De 0 0 25 0 0
Po 0 76693 38983 76693 37514 250 -1
De 0 0 25 0 400000
Po 0 76407 37228 76403 37224 250 -1
De 0 0 25 0 0
Po 0 80234 38900 80234 38075 250 -1
De 0 0 25 0 400000
Po 0 77618 39731 77618 39824 200 -1
De 0 0 25 0 400000
Po 0 78074 40280 78924 40280 200 -1
De 0 0 25 0 0
Po 0 79604 39600 79604 39070 200 -1
De 0 0 25 0 0
Po 0 78924 40280 79604 39600 200 -1
De 0 0 25 0 0
Po 0 76407 37228 75878 36699 250 -1
De 0 0 25 0 800000
Po 0 79604 39070 79774 38900 200 -1
De 0 0 25 0 0
Po 0 80234 38075 79961 37802 250 -1
De 0 0 25 0 800000
Po 0 86544 39219 85886 39877 250 -1
De 0 0 26 0 800000
Po 0 86544 37951 86544 39219 250 -1
De 0 0 26 0 400000
Po 0 82818 35006 82665 35006 200 -1
De 0 0 27 0 0
Po 0 83646 35006 82913 35739 250 -1
De 15 0 27 0 400000
Po 0 82665 35006 81894 34235 200 -1
De 0 0 27 0 0
Po 0 82913 35739 79666 35739 250 -1
De 15 0 27 0 0
Po 0 79666 35739 79012 35085 250 -1
De 15 0 27 0 800000
Po 0 81894 34235 81524 34235 200 -1
De 0 0 27 0 0
Po 0 83646 35006 82818 35006 250 -1
De 0 0 27 0 400000
Po 0 81524 34235 81366 34077 200 -1
De 0 0 27 0 0
Po 0 81366 34077 81366 33554 200 -1
De 0 0 27 0 800000
Po 0 88189 37650 88189 36694 250 -1
De 0 0 28 0 400000
Po 0 85366 34254 85366 33554 250 -1
De 0 0 28 0 800000
Po 0 85366 35072 85366 34254 250 -1
De 0 0 28 0 0
Po 0 85366 35405 85366 35072 250 -1
De 0 0 28 0 0
Po 0 85631 35670 85366 35405 250 -1
De 0 0 28 0 0
Po 0 87165 35670 85631 35670 250 -1
De 0 0 28 0 0
Po 0 88189 36694 87165 35670 250 -1
De 0 0 28 0 0
Po 0 81847 35006 81646 35006 250 -1
De 0 0 29 0 800000
Po 0 83422 36581 81847 35006 250 -1
De 0 0 29 0 400000
Po 0 81220 35006 80366 34152 200 -1
De 0 0 29 0 0
Po 0 80366 34152 80366 33554 200 -1
De 0 0 29 0 800000
Po 0 81646 35006 81220 35006 200 -1
De 0 0 29 0 400000
Po 0 77567 27318 78048 27799 250 -1
De 0 0 30 0 400000
Po 0 78048 27799 78048 28983 250 -1
De 0 0 30 0 800000
Po 0 81841 25690 82260 26109 250 -1
De 15 0 31 0 800000
Po 0 80677 26262 81249 25690 250 -1
De 15 0 31 0 0
Po 0 81249 25690 81841 25690 250 -1
De 15 0 31 0 0
Po 0 80677 26318 80677 26262 250 -1
De 15 0 31 0 400000
Po 0 72811 40243 74267 40243 200 -1
De 0 0 32 0 400000
Po 0 80194 39900 80234 39900 200 -1
De 0 0 32 0 800000
Po 0 79284 40810 80194 39900 200 -1
De 0 0 32 0 0
Po 0 74834 40810 79284 40810 200 -1
De 0 0 32 0 0
Po 0 74267 40243 74834 40810 200 -1
De 0 0 32 0 0
Po 0 72693 40125 72693 38983 250 -1
De 0 0 32 0 800000
Po 0 72811 40243 72693 40125 250 -1
De 0 0 32 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
